In [64]:
import pandas as pd
adf = pd.read_csv("D:/그룹 공유/공공데이터인턴/빅데이터분야/바닥 신호등/버스수정중.csv", encoding='utf-8')
bdf = pd.read_csv("D:/그룹 공유/공공데이터인턴/빅데이터분야/바닥 신호등/정류소 이용승객 현황(20190825~20200825).csv", encoding='utf-8')

In [12]:
adf.duplicated().sum()

0

In [65]:
bdf1 = bdf.drop(columns=['Unnamed: 4', 'Unnamed: 6', 'Unnamed: 8','Unnamed: 10','Unnamed: 12'])
bdf2 = bdf1.rename(columns = {'Unnamed: 5' : '카드하차건수', '카드' : '카드승차건수', 'Unnamed: 9':'현금하차건수', '현금':'현금승차건수', '승하차건수':'일평균승하차건수', 'Unnamed: 14':'일평균 대당 승하차 건수'})
# adf1 = adf.rename(columns={'NODE_NM':'정류소명'})
bdf1

,권역,정류소명,정류소ID,총합계,Unnamed: 5,카드,Unnamed: 9,현금,승하차 건수,Unnamed: 14
0,NaN,NaN,NaN,승차건수,하차건수,승차건수,하차건수,승차건수,일평균,일평균 대당
1,서구,(구)신현주공,42228.0,"51,768","61,976","48,394","61,976","3,374",309.93,2.04
2,서구,(주)경동세라믹스,89146.0,"5,976",186,"5,883",186,93,16.79,3.36
3,서구,(주)경인양행앞,42096.0,"13,083","12,638","12,935","12,638",148,70.08,1.46
4,서구,(주)경인양행앞,42097.0,"21,979","38,372","21,476","38,372",503,164.44,3.43
...,...,...,...,...,...,...,...,...,...,...
908,서구,효성아파트,42168.0,"40,085","99,395","38,727","99,395","1,358",380.05,5.85
909,서구,휴먼시아후문,42885.0,"176,254","85,214","169,834","85,214","6,420",712.45,6.04
910,서구,희성금속,42018.0,"1,755","6,292","1,651","6,292",104,21.93,0.51
911,서구,힐데스하임,42876.0,"206,854","75,223","201,099","75,223","5,755",768.6,6.41
912,합계,NaN,NaN,"36,671,432","34,406,279","35,543,921","34,406,279","1,127,511","193,672.28","4,243.90"

In [66]:
adf

           정류소명  정류소ID   GPS_LATI    GPS_LONG
0          부광금속  42001  37.480218  126.678279
1          부광금속  42002  37.480147  126.678011
2       귀뚜라미보일러  42003  37.475152  126.685634
3       귀뚜라미보일러  42004  37.475255  126.685758
4          대림통상  42005  37.481693  126.679839
...         ...    ...        ...         ...
1246  가좌환경사업소북측  89341  37.499002  126.644579
1247  가좌환경사업소북측  89342  37.499238  126.644547
1248   북항배후단지입구  89343  37.501247  126.628317
1249      모아미래도  89344  37.538904  126.619424
1250  마전지구버스차고지  89345  37.614757  126.655940

[1251 rows x 4 columns]

In [68]:
cdf = pd.merge(bdf2, adf, on='정류소ID', how='inner')
# cdf1 = cdf.drop_duplicates('정류소ID')
cdf
# cdf1
# cdf1.groupby(by=['Unnamed: 0'],as_index=False).sum()
cdf.to_csv('D:/그룹 공유/공공데이터인턴/빅데이터분야/바닥 신호등/정류소이용현황_좌표추가_확인.csv', encoding='cp949')

In [29]:
import pandas as pd


df = pd.read_csv("C:/Users/user/Downloads/국토교통부_전국 버스정류장 위치정보_20200831/전국버스정류장 위치정보.csv", encoding='cp949')
# df1 = df.loc[(df['ADMIN_NM'].str.contains('인천광역시|인천|서구|인천광역시 서구|인천 서구',na=False))]
df1 = df.loc[(df['ADMIN_NM'].str.contains('서구|인천 서구',na=False))]
df2 = df1.loc[(df1['ADMIN_NM'].str.contains('고양시|강서구',na=False))==False]
df3 = df2.loc[:,['NODE_NM','GPS_LATI', 'GPS_LONG']]

# df3 = df.loc[(df['ADMIN_NM'].str.contains('인천광역시|인천|서구|인천광역시 서구|인천 서구',na=False))]
# df3 = df2.loc[:,['NODE_NM','GPS_LATI', 'GPS_LONG']]
# df2 = df1.loc[:,['ADMIN_ID']]
# df1 = df.loc[(df['관리기관명'].str.contains('부평구|부평구청',na=False))]
df3
# df3.to_csv("D:/그룹 공유/공공데이터인턴/빅데이터분야/cctv data/버스정류소위치_서구.csv", encoding='cp949')

         NODE_NM   GPS_LATI    GPS_LONG
75893       부광금속  37.480218  126.678279
75894       부광금속  37.480147  126.678011
75895    귀뚜라미보일러  37.475152  126.685634
75896    귀뚜라미보일러  37.475255  126.685758
75897       대림통상  37.481693  126.679839
...          ...        ...         ...
77139  가좌환경사업소북측  37.499002  126.644579
77140  가좌환경사업소북측  37.499238  126.644547
77141   북항배후단지입구  37.501247  126.628317
77142      모아미래도  37.538904  126.619424
77143  마전지구버스차고지  37.614757  126.655940

[1251 rows x 3 columns]

In [1]:
import pandas as pd
df = pd.read_csv('D:/그룹 공유/공공데이터인턴/빅데이터분야/바닥 신호등/인천광역시_교통량 + 주소.csv', encoding='cp949')
df1 = df.loc[:,['일자', '요일', 'Unnamed: 2', '도로명','지점명','주소', '교통량']]
df1

              일자 요일 Unnamed: 2   도로명         지점명                  주소    교통량
0     2020-06-01  월      인천광역시  가재울길     모래방죽사거리  인천광역시 가재울길 모래방죽사거리      0
1     2020-06-01  월        NaN  가재울길     모래방죽사거리  인천광역시 가재울길 모래방죽사거리      0
2     2020-06-01  월        NaN   경명로       경서사거리     인천광역시 경명로 경서사거리  27907
3     2020-06-01  월        NaN   경명로       경서사거리     인천광역시 경명로 경서사거리  23642
4     2020-06-01  월        NaN   경원로      인천고교앞4    인천광역시 경원로 인천고교앞4  27962
...          ... ..        ...   ...         ...                 ...    ...
4813  2020-06-30  화        NaN  호구포길         간석4      인천광역시 호구포길 간석4  18018
4814  2020-06-30  화        NaN  호구포길         간석4      인천광역시 호구포길 간석4  20031
4815  2020-06-30  화        NaN     -   논현2동 주민센터   인천광역시 - 논현2동 주민센터   6812
4816  2020-06-30  화        NaN     -  남동공단 진영툴테크  인천광역시 - 남동공단 진영툴테크   6573
4817  2020-06-30  화        NaN     -  남동공단 진영툴테크  인천광역시 - 남동공단 진영툴테크   5874

[4818 rows x 7 columns]

In [52]:
import pandas as pd
df = pd.read_csv('D:/그룹 공유/공공데이터인턴/빅데이터분야/바닥 신호등/거리점수총합.csv', encoding='cp949')

In [53]:
df.sort_values(by='gid')

,Unnamed: 0,gid,경도,위도,버스1,버스2,버스3,아파트1,아파트2,아파트3,교차로,어린이,마트,지하철,노인장애인
1694,1694,다사139554,126.525,37.594,0.0,0.0,0.0,0,0,0,0,0,0,0,0
1695,1695,다사139555,126.525,37.595,0.0,0.0,0.0,0,0,0,0,0,0,0,0
1696,1696,다사140554,126.526,37.594,0.0,0.0,0.0,0,0,0,0,0,0,0,0
1697,1697,다사140555,126.526,37.595,0.0,0.0,0.0,0,0,0,0,0,0,0,0
1698,1698,다사144550,126.531,37.591,0.0,0.0,0.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
711,711,다사314553,126.723,37.595,0.0,2.0,0.0,0,0,0,1,0,0,0,0
12524,12524,다사315549,126.725,37.591,0.0,0.0,0.0,0,0,0,0,0,0,0,0
12525,12525,다사315550,126.725,37.592,0.0,0.0,0.0,0,0,0,1,0,0,0,0
12526,12526,다사315551,126.725,37.593,0.0,0.0,0.0,0,0,0,3,0,0,0,0
12527,12527,다사316550,126.726,37.592,0.0,0.0,0.0,0,0,0,1,0,0,0,0

In [55]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

norm = df.copy()
norm.set_index('gid', inplace=True)
# norm[전체칼럼] = scaler.fit_transform(norm.loc[:,전체칼럼])

In [76]:
전체 = norm.columns.tolist()
전체 = ['버스1',
 '버스2',
 '버스3',
 '아파트1',
 '아파트2',
 '아파트3',
 '교차로',
 '어린이',
 '마트',
 '지하철',
 '노인장애인']

In [73]:
norm[전체] = scaler.fit_transform(norm.loc[:,전체])

In [75]:
a = norm[전체]
a.to_csv('D:/그룹 공유/공공데이터인턴/빅데이터분야/바닥 신호등/스케일러1.csv', encoding='cp949')